appURL = https://tutorialsninja.com/demo/
appURL2 = http://localhost/opencart/upload/
email = vishnupawar10@gmail.com
password = Vishnu@123
#password = Vishnu@1234
searchProductName = iPhone
execution_env = local
#execution_env = remote